<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































  

<link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="呕心沥血之作。">
<meta property="og:type" content="article">
<meta property="og:title" content="健身之前弄懂几个概念">
<meta property="og:url" content="http://yoursite.com/2019/02/21/健身之前弄懂几个概念/index.html">
<meta property="og:site_name" content="Lenki">
<meta property="og:description" content="呕心沥血之作。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-21T09:46:10.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="健身之前弄懂几个概念">
<meta name="twitter:description" content="呕心沥血之作。">






  <link rel="canonical" href="http://yoursite.com/2019/02/21/健身之前弄懂几个概念/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>健身之前弄懂几个概念 | Lenki</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lenki</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/21/健身之前弄懂几个概念/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lenki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dashu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lenki">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">健身之前弄懂几个概念

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-21 17:38:23" itemprop="dateCreated datePublished" datetime="2019-02-21T17:38:23+08:00">2019-02-21</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/大叔的目标是型男/" itemprop="url" rel="index"><span itemprop="name">大叔的目标是型男</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>呕心沥血之作。<a id="more"></a></p>
<h2 id="三大营养物质"><a href="#三大营养物质" class="headerlink" title="三大营养物质"></a>三大营养物质</h2><p>减肥减的是什么？是脂肪。给人体提供能量的，有三大营养物质，它属于其中之一。</p>
<h3 id="碳水化合物"><a href="#碳水化合物" class="headerlink" title="碳水化合物"></a>碳水化合物</h3><p>又称糖类，一般由碳、氢与氧三种元素所组成，广泛分布于自然界。糖类分为单糖、双糖和多糖。去医院打吊针打的葡萄糖，就是一种单糖，它能被人体直接吸收利用。其他不能被直接吸收的糖，会在体内先转化为葡萄糖，再被吸收利用。所以，我们每天吃各种各样的糖，这些糖最终转化成葡萄糖，用于我们日常生活的能量开销。一旦生病，医生判断我们营养不良，就直接往我们的血管里注射葡萄糖，让我们快速跟上营养。</p>
<p>糖类是人体首要的供能物质。</p>
<h3 id="脂肪"><a href="#脂肪" class="headerlink" title="脂肪"></a>脂肪</h3><p>如果糖类相当于身体的电池，那么脂肪就是身体的充电宝。人类、包括一些动物，经过漫长的进化，拥有一项神奇的技能，就是几天不进食，也不会饿死。因为严苛的生存环境，不能保证我们每天都有东西吃，所以每次我们有的吃时，身体不会浪费多余的能量，它会把这些能量存储起来变成脂肪，这样下次没得吃时，就分解脂肪供能。不过，身体没想到的是，现在生存环境变了，我们随时可以获取能量，再也不用担心饿肚子，于是脂肪越存越多，我们成了胖子。</p>
<p>脂肪的来源主要有两个，一是摄入的多余的糖类，二是摄入的油脂，这些油脂包括猪油、豆油、奶油，它们本身就是脂肪，经过消化吸收后又再度转变为脂肪。脂肪的作用有以下几点</p>
<ol>
<li>给人体提供热量。脂肪在体内氧化后，变成二氧化碳和水，同时释放出热量。由脂肪所产生的热量约为等量的糖类的2.2倍</li>
<li>保持体温。因为脂肪不是良好的导热体，所以皮下的脂肪组织是保护身体的隔离层，能防止体温的发散</li>
<li>脂肪是构成身体细胞的重要成分之一。尤其是脑神经、肝脏、肾脏等重要器官中含有很多脂肪</li>
<li>保护内脏器官，滋润皮肤，防震，溶解营养素</li>
</ol>
<h3 id="蛋白质"><a href="#蛋白质" class="headerlink" title="蛋白质"></a>蛋白质</h3><p>蛋白质是一切生命的物质基础，是肌体细胞的重要组成部分，是人体组织更新和修补的主要原料。换句话说，没有蛋白质就没有生命。</p>
<p>蛋白质的基本组成单位是氨基酸。人体摄入的食物首先是大分子的蛋白质，在消化过程中，大分子蛋白质分解为小分子的氨基酸，再通过吸收过程吸收。氨基酸进入细胞后再进行蛋白质的合成，形成肌肉、毛发、骨骼、酶等等。</p>
<p>三大营养物质在体内都可以进行氧化分解，作为能源物质使用。但它们供能有着先后顺序，它们按照糖类、脂质、蛋白质的顺序供能。详细可参考</p>
<ul>
<li><a href="https://baike.baidu.com/item/%E4%B8%89%E5%A4%A7%E8%90%A5%E5%85%BB%E7%89%A9%E8%B4%A8" target="_blank" rel="noopener">三大营养物质</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%90%A5%E5%85%BB%E5%AD%A6" target="_blank" rel="noopener">营养学</a></li>
<li><a href="https://www.jianshu.com/p/aad800e01baf" target="_blank" rel="noopener">杀脂肪系列–三大营养物质</a></li>
</ul>
<h2 id="健身三板斧"><a href="#健身三板斧" class="headerlink" title="健身三板斧"></a>健身三板斧</h2><p>一提起健身，总会听到减脂、增肌、塑形。但它们到底指的是什么？</p>
<h3 id="减脂"><a href="#减脂" class="headerlink" title="减脂"></a>减脂</h3><p>顾名思义，减掉脂肪，适用于肥胖人群。这都没什么好说的，但先搞清楚一个问题，什么样叫肥胖？或者说，体重重的人，就一定胖么？</p>
<p><strong>BMI</strong>，Body Mass Index，身体质量指数，是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。计算公式是</p>
<blockquote>
<p>身体质量指数（BMI） = 体重（kg） / 身高^2（m）</p>
</blockquote>
<p>例如一个人的身高为1.75米，体重为68公斤，那么他的BMI是</p>
<blockquote>
<p>68 / (1.75^2) = 68 / 3.0625 = 22.2</p>
</blockquote>
<p>当BMI指数为18.5～23.9时属于正常，参考 <a href="https://baike.baidu.com/item/BMI%E6%8C%87%E6%95%B0/4477882?fr=aladdin" target="_blank" rel="noopener">百度百科</a>。按照这个标准，很多人并不属于肥胖的范围。有可能一个胖子和一个肌肉男，身高和体重完全一样，身体质量指数也一样。那怎么分辨一个人胖不胖？应该计算体脂率。</p>
<p><strong>体脂率</strong>，即人体内脂肪重量在人体总体重中所占的比例。计算公式是</p>
<blockquote>
<p>男性体脂率 = {腰围（cm） × 0.74 - [体重（kg） × 0.082 + 44.74]} / 体重（kg）<br>女性体脂率 = {腰围（cm） × 0.74 - [体重（kg） × 0.082 + 34.89]} / 体重（kg）</p>
</blockquote>
<p>例如一名成年男性的腰围是84厘米，体重是65公斤，那么他的体脂率是</p>
<blockquote>
<p>[84 × 0.74 - (65 × 0.082 + 44.74)] / 65 = (62.16 - 50.07) / 65 = 18.6%</p>
</blockquote>
<p>成年人的体脂率正常范围分别是男性15%～18%，女性20%～25%，参考 <a href="https://baike.baidu.com/item/%E4%BD%93%E8%84%82%E7%8E%87/3869892?fr=aladdin" target="_blank" rel="noopener">百度百科</a>。体脂率相较于BMI，更能体现人的肥胖程度。</p>
<p>知道了自己胖不胖，接下来说说在实际减脂时容易陷入的一个误区，<strong>节食</strong>。上面讲过，脂肪是身体存储的能量，可以让我们在没东西吃时不被饿死。按照这个理论，只要我们故意饿一饿自己，那就能自然而然瘦下来了。没错，瘦是肯定会瘦的，但<strong>人会变傻</strong>。因为，我们的祖先是从无数次饥荒中生存下来的强者，我们的身体进化出与貔貅一样的能力，对营养只进不出。所以，在节食时，身体的本能反应是，饥荒来了，现在有的脂肪要省着点用，怎么省呢？能克扣的就克扣，首要目的是活下去，而不是活得好。我们在脂肪的作用中介绍过，脂肪是构成身体细胞的重要成分之一，尤其是脑神经、肝脏、肾脏等重要器官中含有很多脂肪。一旦身体把这部分的脂肪给扣了，我们的智力和免疫力下降，就是显而易见的结果。反过来，当我们无法忍受节食的痛苦，开始暴饮暴食的时候，身体就开心了，终于等到了营养，赶紧存起来，不然下一次饥荒怎么熬过去？于是<strong>反弹</strong>出现。</p>
<h3 id="增肌"><a href="#增肌" class="headerlink" title="增肌"></a>增肌</h3><p>顾名思义，增加肌肉，适用于瘦弱人群。也许很多人只想要减肥，并不在乎肌肉有多少，但实际上，训练肌肉能更快速、更健康地减肥。</p>
<p><strong>基础代谢率</strong>，简称BMR，是决定减肥效果的关键指标，参考 <a href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E7%A1%80%E4%BB%A3%E8%B0%A2%E7%8E%87" target="_blank" rel="noopener">维基百科</a> 的解释</p>
<blockquote>
<p>BMR，Basal Metabolic Rate，是指在自然温度环境中，恒温动物（比如人）的身体在非剧烈活动的状态下，处于非消化状态，维持生命所需消耗的最低能量。这些能量主要用于保持各器官的机能，如呼吸（肺）、心跳（心脏）、腺体分泌（脑及其他神经系统）、过滤排泄（肾脏）、解毒（肝脏）、肌肉活动等等。基础代谢率会随着年龄增加或体重减轻而降低，而随着肌肉增加而增加。</p>
</blockquote>
<p>为什么节食不起作用？因为身体太小气了，进的多出的少，进的少出的更少。所以，减肥的重点应该放在出的部分，要想办法让身体大方起来。基础代谢率就是用来衡量身体是否大方的指标，只要它上去了，我们走路所消耗的能量，可能和别人跑步所消耗的一样多，如此一来，减肥岂不简单？那如何增加基础代谢率？答案是增加肌肉。</p>
<p>既然讲到了基础代谢率，就顺便聊聊另一个更大众的词汇，卡路里。</p>
<p><strong>卡路里</strong>，由calorie音译而来，缩写为cal，是计算热量的单位。卡的单位很小，生活中普遍采用千卡，俗称大卡，符号是kcal，有时也写作Cal。因为热量来自于三大营养物质，所以只要知道了食物的三大营养物质的含量，就能计算出该食物给人体提供了多少热量。它们的换算关系是</p>
<ul>
<li>1g碳水化合物 = 4千卡</li>
<li>1g脂肪 = 9千卡</li>
<li>1g蛋白质 = 4千卡</li>
</ul>
<p>我们每天应该吃多少卡路里的食物？按照 <a href="https://zh.wikipedia.org/wiki/%E5%8D%A1%E8%B7%AF%E9%87%8C" target="_blank" rel="noopener">维基百科</a> 的说法</p>
<blockquote>
<p>营养学建议，以基础代谢率（BMR）算，一般成年人一日吸收的热量在1800至2400大卡，太多或太少都不健康。</p>
</blockquote>
<h3 id="塑形"><a href="#塑形" class="headerlink" title="塑形"></a>塑形</h3><p>这个词很神奇，很多人都在用，但说不出它的意思。于是我到网上查了查，发现网上也没有一个普遍的定义。那我们自己分析一下。</p>
<p>塑形，从字面上看，应该是塑造形状，可是塑造什么的形状？既然是健身词汇，那肯定指身材的形状，好的身材取决于三点</p>
<ul>
<li>骨骼。包括身高、腿长以及各种比例</li>
<li>肌肉多</li>
<li>脂肪少</li>
</ul>
<p>首先，骨骼没办法改变；其次，肌肉多靠增肌，脂肪少靠减脂，这两个和塑形没关系。因此，塑造身材的形状的说法不成立。</p>
<p>再猜测，不是指身材，而是指肌肉，塑造肌肉的形状。想法很好，很可惜，肌肉的形状练不出来，因为它由基因决定，就像有6块腹肌的人，再怎么努力，也不可能变成有8块，训练和拉伸是无法让肌肉变得更长更细的。如果不改变形状，只想让肌肉更加明显，更有线条感，怎么做到？有句俗话，肌肉是瘦出来的。想要好身材，必须要有足够的肌肉量作为基础，而且体脂率得够低才能“显示”。</p>
<p>综上所述，塑形并不存在，健身最核心的方法是减脂和增肌，参考 <a href="http://psychologyandfitness.cn/toningshaping/" target="_blank" rel="noopener">所谓的“塑形”真的存在吗？</a></p>
<h2 id="有氧运动与无氧运动"><a href="#有氧运动与无氧运动" class="headerlink" title="有氧运动与无氧运动"></a>有氧运动与无氧运动</h2><p>要想知道什么运动适合自己，避免听到别人的推荐就盲从，这两个的区别得了解。</p>
<h3 id="运动上的不同"><a href="#运动上的不同" class="headerlink" title="运动上的不同"></a>运动上的不同</h3><p>我们知道，汽车发动机通过燃烧汽油产生动力，汽油的燃烧离不开氧气。同样，人类运动中也需要燃烧燃料以获得动力。当然，人类的“燃料”是糖类、脂肪和蛋白质。</p>
<p>与发动机燃烧汽油一样，人类在燃烧（即氧化）“燃料”时也需要氧气助燃。人们在运动时大口地呼吸，空气中的氧气通过肺泡进入到血液循环系统之中，然后随着动脉血流向全身的组织细胞中，这个过程需要一定的时间。</p>
<p>运动强度比较小时，耗能也比较少，氧气有时间被输送到组织细胞中，身体内的能量得到了充分的燃烧，满足运动的能量需要，这样的运动就是<strong>有氧运动</strong>。低强度、能长时间进行的运动，基本上都是有氧运动，比如快走、慢跑、长距离慢速游泳、慢骑自行车等。有氧运动需要大量呼吸空气，对心、肺是很好的锻炼，可以增强肺活量和心脏功能。</p>
<p>而当人们在做剧烈的运动时，比如100米跑，10多秒钟就已经跑过了终点，而起跑时吸的那口氧气，却根本还来不及到达细胞当中去参加燃烧的活动。也就是说，氧气还没有起作用，而运动就已经结束了。人在利用氧气的过程中，有一个相当大的时间差，这个时间差决定了剧烈的、短时间的运动，成为了<strong>无氧运动</strong>。比如100米短跑，200米短跑，100米游泳，举重等都是无氧运动。</p>
<h3 id="代谢上的不同"><a href="#代谢上的不同" class="headerlink" title="代谢上的不同"></a>代谢上的不同</h3><p>有氧运动与无氧运动的根本区别, 在于他们之间的能量代谢系统不一样。因此，有必要谈一谈有氧代谢与无氧代谢。</p>
<p><strong>有氧代谢</strong>是缓慢但持久的供能系统，主要燃料是碳水化合物和脂肪。静息时，身体有持续的氧气供应用来产生能量，维持基础代谢率。当我们开始运动，比如从坐着到起来走动，我们的能量需求增加，导致我们呼吸与心跳略加快。只要运动强度增加不是太多、太快，我们的身体会调整呼吸与心跳，有氧代谢仍然能保持身体能量需要，我们就不会感到太疲惫。基本上我们能持续进行三分钟以上的运动依靠的都是有氧代谢供能系统。</p>
<p>当运动强度增大到一定程度，能量需求超过有氧代谢系统的供给能力时，无氧代谢系统就开始启动。<strong>无氧代谢</strong>只能使用糖分为燃料，特点是供能迅速但是产能量比较少。这也就是为什么大重量举重时我们举十多下就会力竭的原因之一。无氧代谢的最大缺点是糖分不充分燃烧，产生乳酸。乳酸的堆积导致肌肉细胞环境酸碱度降低，这是高强度运动时容易疲劳的另一个主要原因。无氧代谢运动一般不能超过两分钟。很多时候需要休息一下，让体力恢复，等血液把无氧代谢废物带走，才能继续运动。</p>
<h3 id="没有绝对的界限"><a href="#没有绝对的界限" class="headerlink" title="没有绝对的界限"></a>没有绝对的界限</h3><p>以上谈了有氧运动与无氧运动的区别。但事实上，有氧与无氧很少独立存在，也不会一下子从一种代谢状态转换到另外一种状态，更多时候他们互相重叠，只不过有时候有氧代谢占主导，有时候无氧代谢占主导。</p>
<p>在低强度运动时，比如走路时，无氧代谢所占比例非常小，这时候我们可以称之为所谓的“纯有氧”运动。但在几乎所有的高强度运动时，有氧与无氧代谢并存，因此没有“纯无氧”。</p>
<p>另外，一项运动是有氧还是无氧还要根据个人的身体状况和训练水平来定。竞走奥运队员的快走，对很多初学者有可能会导致无氧代谢参与，引起肌肉酸痛；而初学者所谓的大重量举重，对于职业力量选手来说也许只是热身，相当于他们的有氧运动。</p>
<h3 id="无氧运动也能燃烧脂肪"><a href="#无氧运动也能燃烧脂肪" class="headerlink" title="无氧运动也能燃烧脂肪"></a>无氧运动也能燃烧脂肪</h3><p>以上提到有氧代谢可以以脂肪和糖分为燃料，而无氧代谢只能以糖分为燃料，是不是只有有氧运动才能消耗脂肪减肥呢? 不是。原因有</p>
<ol>
<li>如上所说，没有“纯无氧”，高强度无氧运动时有氧代谢几乎已经达到极限。这一点，相信跑过四百米短跑的人都有体会</li>
<li>无氧代谢主要消耗糖原，糖原消耗的结果是加速有氧代谢动用脂肪供能，因此，无氧与有氧结合减脂效果更好</li>
<li>无氧运动不光在运动时消耗大量的能量，更欠下“氧债”，提高机体代谢，让身体静息时也消耗能量，而在静息时消耗的能量多数来自脂肪</li>
</ol>
<p>关于有氧运动与无氧运动的区别就介绍到这里，原文来自 <a href="https://www.zhihu.com/question/21227046/answer/38933511" target="_blank" rel="noopener">知乎</a>，由于这篇回答太赞，内容详实且浅显易懂，所以这里就照搬了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/离线下载让车速更快/" rel="next" title="离线下载让车速更快">
                <i class="fa fa-chevron-left"></i> 离线下载让车速更快
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/聊一聊内网穿透/" rel="prev" title="聊一聊内网穿透">
                聊一聊内网穿透 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/dashu.jpg" alt="Lenki">
            
              <p class="site-author-name" itemprop="name">Lenki</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lenkipan@hotmail.com" title="E-Mail &rarr; mailto:lenkipan@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lenkipan" title="GitHub &rarr; https://github.com/lenkipan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三大营养物质"><span class="nav-number">1.</span> <span class="nav-text">三大营养物质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#碳水化合物"><span class="nav-number">1.1.</span> <span class="nav-text">碳水化合物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脂肪"><span class="nav-number">1.2.</span> <span class="nav-text">脂肪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蛋白质"><span class="nav-number">1.3.</span> <span class="nav-text">蛋白质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健身三板斧"><span class="nav-number">2.</span> <span class="nav-text">健身三板斧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#减脂"><span class="nav-number">2.1.</span> <span class="nav-text">减脂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增肌"><span class="nav-number">2.2.</span> <span class="nav-text">增肌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#塑形"><span class="nav-number">2.3.</span> <span class="nav-text">塑形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有氧运动与无氧运动"><span class="nav-number">3.</span> <span class="nav-text">有氧运动与无氧运动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运动上的不同"><span class="nav-number">3.1.</span> <span class="nav-text">运动上的不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代谢上的不同"><span class="nav-number">3.2.</span> <span class="nav-text">代谢上的不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有绝对的界限"><span class="nav-number">3.3.</span> <span class="nav-text">没有绝对的界限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无氧运动也能燃烧脂肪"><span class="nav-number">3.4.</span> <span class="nav-text">无氧运动也能燃烧脂肪</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lenki</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
